<html>
	<head>
		<title>Onine</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" href="CSS/main.css">
		<style>
    #rcorners2 {
      border-radius: 25px;
      border: 2px solid #73AD21;
      padding: 20px; 
      width: 200px;
      height: 150px;    
    }

	#python {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		width: 100%;
		margin-bottom: 2cm;
    border-radius: 10px;

	}
	#python td, #python th {
    	border: 1px solid #ddd;
    	padding: 8px;
	}
	#python tr:nth-child(even){background-color: #f2f2f2;}
	#python tr:hover {background-color: #ddd;}
	#python th {
    	padding-top: 12px;
    	padding-bottom: 12px;
    	text-align: left;
    	background-color: #4CAF50;
    	color: white;
	}
	/*New line */
	#others {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		width: 100%;
		margin-bottom: 2cm;

	}
	#others td, #others th {
    	border: 1px solid #dde;
    	padding: 8px;
	}
	#others tr:nth-child(even){background-color: #f1f1f1;}
	#others tr:hover {background-color: #dde;}
	#others th {
    	padding-top: 12px;
    	padding-bottom: 12px;
    	text-align: left;
    	background-color: #F1BC40;
    	color: white;
	}
	/*NEwline*/
	
	#data {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		width: 100%;
		margin-bottom: 2cm;
    border-radius: 10px;

	}
	#data td, #data th {
    	border: 1px solid #ddd;
    	padding: 8px;
	}
	#data tr:nth-child(even){background-color: #f2f2f2;}
	#data tr:hover {background-color: #ddd;}
	#data th {

    	padding-top: 12px;
    	padding-bottom: 12px;
    	text-align: left;
    	background-color: #6699ff;
    	color: white;
	}
	
</style>

	</head>
	<body>
		<center>
		<nav>
    		<ul>
        		<li><a href="index.html">Home</a></li>
	        	<li><a href="about">About</a></li>
        		<li><a href="cv.html">CV</a></li>
        		<li><a href="awards.html">Awards</a></li>
        		<li><a href="online.html">Online Courses</a></li>
    		</ul>
		</nav>
		</center>

		<div class="container"> 
			<div class="blurb">
				<center><h1>Jees Augustine</h1></center>

			</div>
		</div>

<table id="data">
<caption><h2>Data Science, Machine Learning and Deep Learning Specialization</h2></caption>
  <tr>
  	<th>Course</th>
    <th>MOOC Platform</th>
    <th>University</th>
    <th>Certificate Link</th>
  </tr>
  <tr>
  	<td>Introduction to Data Science in Python</td>
    <td>Coursera</td>
    <td>University of Michigan</td>
    <td><a href="https://www.coursera.org/account/accomplishments/certificate/U55M96Z5BEUG" target="_blank">Certificate</a></td>
  </tr>
  
  
<table id="python">
<caption><h2>Python Specialization</h2></caption>
  <tr>
  	<th>Course</th>
    <th>MOOC Platform</th>
    <th>University</th>
    <th>Certificate Link</th>
  </tr>
  <tr>
  	<td>Programming for Everybody (Getting Started with Python)</td>
    <td>Coursera</td>
    <td>University of Michigan</td>
    <td><a href="https://www.coursera.org/account/accomplishments/certificate/JU9Y65DC5W6M" target="_blank">Certificate</a></td>
  </tr>
  <tr>
  	<td>Python Data Structures</td>
    <td>Coursera</td>
    <td>University of Michigan</td>
    <td><a href="https://www.coursera.org/account/accomplishments/certificate/SXN697QCF7RT" target="_blank">Certificate</a></td>
  </tr>
  <tr>
  	<td>Using Databases with Python</td>
    <td>Coursera</td>
    <td>University of Michigan</td>
    <td><a href="https://www.coursera.org/account/accomplishments/certificate/NC4WVWJANFCJ" target="_blank">Certificate</a></td>
  </tr>

  <tr>
    <td>Using Python to Access Web Data</td>
    <td>Coursera</td>
    <td>University of Michigan</td>
    <td><a href="https://www.coursera.org/account/accomplishments/certificate/T2FLTFCGPQC4" target="_blank">Certificate</a></td>
  </tr>


</table>
<p>    </p>
<table id="others">
<caption><h2>Broader Interests</h2></caption>
  <tr>
  	<th>Course</th>
    <th>MOOC Platform</th>
    <th>University</th>
    <th>Certificate Link</th>
  </tr>
  <tr>
  	<td>Introduction to Philosophy</td>
    <td>Coursera</td>
    <td>The University of Edinburgh</td>
    <td><a href="https://www.coursera.org/account/accomplishments/certificate/3JB2YEWJDA8R" target="_blank">Certificate</a></td>
  </tr>
  </table>

</body>
